e_germany = {
	color = { 190 200 190 }
	color2 = { 220 220 20 }

	capital = c_nassau

	can_create = {
		can_create_empire_trigger = yes
	}

	ai_primary_priority = {
		if = {
			limit = {
				culture_group = culture_group:central_germanic_group
			}
			add = @correct_culture_primary_score
		}
	}

	k_saxony = {
		color = { 120 25 25 }

		capital = c_dessau

		can_create = {
			can_create_kingdom_trigger = yes

			trigger_if = {
				limit = {
					is_ai = yes
				}
				OR = {
					culture = culture:old_saxon
					culture = culture:anglo_saxon
				}
			}
		}

		ai_primary_priority = {
			if = {
				limit = {
					culture_group = culture_group:central_germanic_group
				}
				add = @better_than_the_alternatives_score
			}
		}

		d_anhalt = {
			color = { 195 105 80 }
			color2 = { 255 255 255 }

			capital = c_dessau

			can_create = {
				can_create_duchy_trigger = yes
			}

			c_dessau = {
				color = { 195 105 80 }
				color2 = { 255 255 255 }

				b_dessau = {
					province = 3023

					color = { 195 105 80 }
					color2 = { 255 255 255 }
				}
				b_zerbst = {
					province = 3172

					color = { 195 105 80 }
					color2 = { 255 255 255 }
				}
			}

			c_halberstadt = {
				color = { 170 110 80 }
				color2 = { 255 255 255 }

				b_halberstadt = {
					province = 2916

					color = { 170 110 80 }
					color2 = { 255 255 255 }
				}
				b_werningerode = {
					province = 2917

					color = { 170 110 80 }
					color2 = { 255 255 255 }
				}
				b_arnstein = {
					province = 2933

					color = { 170 110 80 }
					color2 = { 255 255 255 }
				}
			}
			c_magdeburg = {
				color = { 175 90 75 }
				color2 = { 255 255 255 }

				b_magdeburg = {
					province = 2906

					color = { 175 90 75 }
					color2 = { 255 255 255 }
				}
				b_mockern = {
					province = 3171

					color = { 175 90 75 }
					color2 = { 255 255 255 }
				}
				b_gommern = {
					province = 3176

					color = { 175 90 75 }
					color2 = { 255 255 255 }
				}
			}
			c_blankenburg = {
				color = { 180 115 100 }
				color2 = { 255 255 255 }

				b_blankenburg = {
					province = 2932

					color = { 180 115 100 }
					color2 = { 255 255 255 }
				}
				b_hohenstein = {
					province = 2931

					color = { 180 115 100 }
					color2 = { 255 255 255 }
				}
			}
			c_mansfeld = {
				color = { 190 130 105 }
				color2 = { 255 255 255 }

				b_mansfeld = {
					province = 2936

					color = { 190 130 105 }
					color2 = { 255 255 255 }
				}
				b_sangerhausen = {
					province = 2934

					color = { 190 130 105 }
					color2 = { 255 255 255 }
				}
			}
			c_mersenburg = {
				color = { 195 85 65 }
				color2 = { 255 255 255 }

				b_mersenburg = {
					province = 2935

					color = { 195 85 65 }
					color2 = { 255 255 255 }
				}
				b_leipzig = {
					province = 3019

					color = { 195 85 65 }
					color2 = { 255 255 255 }
				}
				b_halle = {
					province = 3018

					color = { 195 85 65 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_angria = {
			color = { 205 105 85 }
			color2 = { 255 255 255 }

			capital = c_minden

			can_create = {
				can_create_duchy_trigger = yes
			}

			c_minden = {
				color = { 205 105 85 }
				color2 = { 255 255 255 }

				b_diepholz = {
					province = 2838

					color = { 205 105 85 }
					color2 = { 255 255 255 }
				}
				b_minden = {
					province = 2840

					color = { 205 105 85 }
					color2 = { 255 255 255 }
				}
				b_bruchhausen = {
					province = 2837

					color = { 205 105 85 }
					color2 = { 255 255 255 }
				}
				b_hoya = {
					province = 2839

					color = { 205 105 85 }
					color2 = { 255 255 255 }
				}
			}
			c_lippe = {
				color = { 190 110 70 }
				color2 = { 255 255 255 }

				b_lippe = {
					province = 2844

					color = { 190 110 70 }
					color2 = { 255 255 255 }
				}
				b_schwalenberg = {
					province = 2909

					color = { 190 110 70 }
					color2 = { 255 255 255 }
				}
				b_everstein = {
					province = 2910

					color = { 190 110 70 }
					color2 = { 255 255 255 }
				}
			}
			c_bremen = {
				color = { 220 95 95 }
				color2 = { 255 255 255 }

				b_bremen = {
					province = 2793

					color = { 220 95 95 }
					color2 = { 255 255 255 }
				}
				b_verden = {
					province = 2794

					color = { 220 95 95 }
					color2 = { 255 255 255 }
				}
				b_zeven = {
					province = 2796

					color = { 220 95 95 }
					color2 = { 255 255 255 }
				}

			}
			c_wolpe = {
				color = { 220 85 80 }
				color2 = { 255 255 255 }

				b_wolpe = {
					province = 2846

					color = { 220 85 80 }
					color2 = { 255 255 255 }
				}
				b_schauenburg = {
					province = 2845

					color = { 220 85 80 }
					color2 = { 255 255 255 }
				}
				b_depenau = {
					province = 2897

					color = { 220 85 80 }
					color2 = { 255 255 255 }
				}
			}
			c_hannover = {
				color = { 200 75 75 }
				color2 = { 255 255 255 }

				b_hannover = {
					province = 2898

					color = { 200 75 75 }
					color2 = { 255 255 255 }
				}
				b_wunsdorf = {
					province = 2896

					color = { 200 75 75 }
					color2 = { 255 255 255 }
				}
				b_woldenberg = {
					province = 2914

					color = { 200 75 75 }
					color2 = { 255 255 255 }
				}
			}
			c_hildesheim = {
				color = { 235 95 85 }
				color2 = { 255 255 255 }

				b_hildesheim = {
					province = 2913

					color = { 235 95 85 }
					color2 = { 255 255 255 }
				}
				b_homburg = {
					province = 2912

					color = { 235 95 85 }
					color2 = { 255 255 255 }
				}
				b_dassel = {
					province = 2911

					color = { 235 95 85 }
					color2 = { 255 255 255 }
				}
			}
			c_oldenburg = {
				color = { 195 95 70 }
				color2 = { 255 255 255 }

				b_oldenburg = {
					province = 2438

					color = { 195 95 70 }
					color2 = { 255 255 255 }
				}
				b_leer = {
					province = 2436

					color = { 195 95 70 }
					color2 = { 255 255 255 }
				}
				b_twistringen = {
					province = 2442

					color = { 195 95 70 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_westfalen = {
			color = { 240 160 90 }
			color2 = { 255 255 255 }

			capital = c_osnabruck #Osnabruck

			can_create = {
				can_create_duchy_trigger = yes
			}

			c_osnabruck = {
				color = { 240 160 90 }
				color2 = { 255 255 255 }

				b_osnabruck = {
					province = 2440

					color = { 240 160 90 }
					color2 = { 255 255 255 }
				}
				b_ravensberg = {
					province = 2443

					color = { 240 160 90 }
					color2 = { 255 255 255 }
				}
				b_vechta = {
					province = 2444

					color = { 240 160 90 }
					color2 = { 255 255 255 }
				}
				b_cloppenburg = {
					province = 2445

					color = { 240 160 90 }
					color2 = { 255 255 255 }
				}
			}
			c_tecklenburg = {
				color = { 250 170 65 }
				color2 = { 255 255 255 }

				b_tecklenburg = {
					province = 2446

					color = { 250 170 65 }
					color2 = { 255 255 255 }
				}
				b_papenburg = {
					province = 2441

					color = { 250 170 65 }
					color2 = { 255 255 255 }
				}
				b_meppen = {
					province = 2439

					color = { 250 170 65 }
					color2 = { 255 255 255 }
				}
				b_bentheim = {
					province = 2430

					color = { 250 170 65 }
					color2 = { 255 255 255 }
				}
			}
			c_munster = {
				color = { 230 175 110 }
				color2 = { 255 255 255 }

				b_munster = {
					province = 2670

					color = { 230 175 110 }
					color2 = { 255 255 255 }
				}
				b_warendorf = {
					province = 2671

					color = { 230 175 110 }
					color2 = { 255 255 255 }
				}
				b_ahlen = {
					province = 2672

					color = { 230 175 110 }
					color2 = { 255 255 255 }
				}
				b_soest = {
					province = 2674

					color = { 230 175 110 }
					color2 = { 255 255 255 }
				}
			}
			c_waldeck = {
				color = { 240 180 85 }
				color2 = { 255 255 255 }

				b_waldeck = {
					province = 2850

					color = { 240 180 85 }
					color2 = { 255 255 255 }
				}
				b_wittenstein = {
					province = 2849

					color = { 240 180 85 }
					color2 = { 255 255 255 }
				}
				b_buren = {
					province = 2843

					color = { 240 180 85 }
					color2 = { 255 255 255 }
				}
			}
			c_paderborn = {
				color = { 230 180 75 }
				color2 = { 255 255 255 }

				b_paderborn = {
					province = 2847

					color = { 230 180 75 }
					color2 = { 255 255 255 }
				}
				b_brakel = {
					province = 2848

					color = { 230 180 75 }
					color2 = { 255 255 255 }
				}
				b_wiedenbruck = {
					province = 2841

					color = { 230 180 75 }
					color2 = { 255 255 255 }
				}
				b_lippstadt = {
					province = 2842

					color = { 230 180 75 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_ostfalen = {
			color = { 200 160 125 }
			color2 = { 255 255 255 }

			capital = c_luneburg #Lüneburg

			can_create = {
				can_create_duchy_trigger = yes
			}

			c_luneburg = {
				color = { 200 160 125 }
				color2 = { 255 255 255 }

				b_luneburg = {
					province = 2893

					color = { 200 160 125 }
					color2 = { 255 255 255 }
				}
				b_uelzen = {
					province = 2937

					color = { 200 160 125 }
					color2 = { 255 255 255 }
				}
				b_walsrode = {
					province = 2903

					color = { 200 160 125 }
					color2 = { 255 255 255 }
				}
				b_celle = {
					province = 2904

					color = { 200 160 125 }
					color2 = { 255 255 255 }
				}
			}
			c_brunswick = {
				color = { 200 160 130 }
				color2 = { 255 255 255 }

				b_brunswick = {
					province = 2901

					color = { 200 160 130 }
					color2 = { 255 255 255 }
				}
				b_wolfenbuttel = {
					province = 2902

					color = { 200 160 130 }
					color2 = { 255 255 255 }
				}
			}
			c_hamburg = {
				color = { 220 170 125 }
				color2 = { 255 255 255 }

				b_hamburg = {
					province = 2802

					color = { 220 170 125 }
					color2 = { 255 255 255 }
				}
				b_buxtehude = {
					province = 2803

					color = { 220 170 125 }
					color2 = { 255 255 255 }
				}
				b_ahrensburg = {
					province = 2805

					color = { 220 170 125 }
					color2 = { 255 255 255 }
				}
			}
			c_dannenberg = {
				color = { 185 175 130 }
				color2 = { 255 255 255 }

				b_dannenberg = {
					province = 2894

					color = { 185 175 130 }
					color2 = { 255 255 255 }
				}
				b_luchow = {
					province = 2895

					color = { 185 175 130 }
					color2 = { 255 255 255 }
				}
				b_gifhorn = {
					province = 2905

					color = { 185 175 130 }
					color2 = { 255 255 255 }
				}
			}
			c_stendal = {
				color = { 200 180 115 }
				color2 = { 255 255 255 }

				b_stendal = {
					province = 2900

					color = { 200 180 115 }
					color2 = { 255 255 255 }
				}
				b_gardelegen = {
					province = 2907

					color = { 200 180 115 }
					color2 = { 255 255 255 }
				}
				b_werben = {
					province = 2899

					color = { 200 180 115 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_meissen = {
			color = { 215 175 120 }
			color2 = { 255 255 255 }

			capital = c_meissen #Meissen

			can_create = {
				can_create_duchy_trigger = yes
			}

			c_meissen = {
				color = { 215 175 120 }
				color2 = { 255 255 255 }

				b_meissen = {
					province = 3027

					color = { 215 175 120 }
					color2 = { 255 255 255 }
				}
				b_radebeul = {
					province = 3035

					color = { 215 175 120 }
					color2 = { 255 255 255 }
				}
				b_grossenhain = {
					province = 3034

					color = { 215 175 120 }
					color2 = { 255 255 255 }
				}
			}
			c_dresden = {
				color = { 210 165 130 }
				color2 = { 255 255 255 }

				b_dresden = {
					province = 3030

					color = { 210 165 130 }
					color2 = { 255 255 255 }
				}
				b_bischofswerda = {
					province = 3033

					color = { 210 165 130 }
					color2 = { 255 255 255 }
				}
				b_freiberg = {
					province = 3028

					color = { 210 165 130 }
					color2 = { 255 255 255 }
				}
			}
			c_wolkenstein = {
				color = { 205 170 135 }
				color2 = { 255 255 255 }

				b_wolkenstein = {
					province = 3012

					color = { 205 170 135 }
					color2 = { 255 255 255 }
				}
				b_waldenburg = {
					province = 3013

					color = { 205 170 135 }
					color2 = { 255 255 255 }
				}
			}
			#c_freiberg = {
			#	color = { 177 177 177 }
			#	color2 = { 255 255 255 }
			#
			#	b_freiberg = {
			#		province = 3028
			#
			#		color = { 177 177 177 }
			#		color2 = { 255 255 255 }
			#	}
			#}
			c_osterland = {
				color = { 230 170 130 }
				color2 = { 255 255 255 }

				b_eilenburg = {
					province = 3021

					color = { 230 170 130 }
					color2 = { 255 255 255 }
				}
				b_colditz = {
					province = 3015

					color = { 230 170 130 }
					color2 = { 255 255 255 }
				}
				b_devin = {
					province = 3017

					color = { 230 170 130 }
					color2 = { 255 255 255 }
				}
				b_leisning = {
					province = 3016

					color = { 230 170 130 }
					color2 = { 255 255 255 }
				}
			}
			c_naumburg = {
				color = { 225 180 105 }
				color2 = { 255 255 255 }

				b_naumburg = {
					province = 3020

					color = { 225 180 105 }
					color2 = { 255 255 255 }
				}
				b_altenburg = {
					province = 3014

					color = { 225 180 105 }
					color2 = { 255 255 255 }
				}
			}
			c_vogtland = {
				color = { 215 185 125 }
				color2 = { 255 255 255 }

				b_reichenbach = {
					province = 3039

					color = { 215 185 125 }
					color2 = { 255 255 255 }
				}
				b_plauen = {
					province = 3004

					color = { 215 185 125 }
					color2 = { 255 255 255 }
				}
				b_gera = {
					province = 3038

					color = { 215 185 125 }
					color2 = { 255 255 255 }
				}
				b_cheb = {
					province = 2997

					color = { 215 185 125 }
					color2 = { 255 255 255 }
				}
				b_rehau = {
					province = 3001

					color = { 215 185 125 }
					color2 = { 255 255 255 }
				}
			}
			c_cottbus = {
				color = { 240 205 130 }
				color2 = { 255 255 255 }

				b_cottbus = {
					province = 3181

					color = { 240 205 130 }
					color2 = { 255 255 255 }
				}
				b_kamenz = {
					province = 3141

					color = { 240 205 130 }
					color2 = { 255 255 255 }
				}
				b_lubben = {
					province = 3182

					color = { 240 205 130 }
					color2 = { 255 255 255 }
				}
			}
			c_gorlitz = {
				color = { 215 160 130 }
				color2 = { 255 255 255 }

				b_gorlitz = {
					province = 2980

					color = { 215 160 130 }
					color2 = { 255 255 255 }
				}
				b_bautzen = {
					province = 3032

					color = { 215 160 130 }
					color2 = { 255 255 255 }
				}
				b_spremberg = {
					province = 3136

					color = { 215 160 130 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_lausitz = {
			color = { 215 150 145 }
			color2 = { 255 255 255 }

			capital = c_juterbog #Jüterbog

			can_create = {
				can_create_duchy_trigger = yes
			}

			c_juterbog = {
				color = { 215 150 145 }
				color2 = { 255 255 255 }

				b_juterbog = {
					province = 3180

					color = { 215 150 145 }
					color2 = { 255 255 255 }
				}
				b_dahme = {
					province = 3178

					color = { 215 150 145 }
					color2 = { 255 255 255 }
				}
			}
			c_wittenberg = {
				color = { 200 140 130 }
				color2 = { 255 255 255 }

				b_wittenberg = {
					province = 3173

					color = { 200 140 130 }
					color2 = { 255 255 255 }
				}
				b_belizi = {
					province = 3174

					color = { 200 140 130 }
					color2 = { 255 255 255 }
				}
			}
			c_brene = {
				color = { 235 170 165 }
				color2 = { 255 255 255 }

				b_torgau = {
					province = 3025

					color = { 235 170 165 }
					color2 = { 255 255 255 }
				}
				b_brene = {
					province = 3175

					color = { 235 170 165 }
					color2 = { 255 255 255 }
				}
				b_duben = {
					province = 3024

					color = { 235 170 165 }
					color2 = { 255 255 255 }
				}
			}
			c_spreewald = {
				color = { 230 150 160 }
				color2 = { 255 255 255 }

				b_spreewald = {
					province = 3140

					color = { 230 150 160 }
					color2 = { 255 255 255 }
				}
				b_storkow = {
					province = 3159

					color = { 230 150 160 }
					color2 = { 255 255 255 }
				}
			}
			c_naumberg = {
				color = { 255 175 180 }
				color2 = { 255 255 255 }

				b_naumberg = {
					province = 3143

					color = { 255 175 180 }
					color2 = { 255 255 255 }
				}

				b_forst = {
					province = 3138

					color = { 255 175 180 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_holstein = {
			color = { 172 112 112 }
			color2 = { 255 255 255 }

			capital = c_lubeck

			can_create = {
				can_create_duchy_trigger = yes
			}

			c_lubeck = {
				color = { 172 112 112 }
				color2 = { 255 255 255 }

				b_lubeck = {
					province = 2804

					color = { 172 112 112 }
					color2 = { 255 255 255 }
				}
				b_femera = {
					province = 2800

					color = { 172 112 112 }
					color2 = { 255 255 255 }
				}
				b_kiel = {
					province = 2801

					color = { 172 112 112 }
					color2 = { 255 255 255 }
				}
			}
			c_stade = {
				color = { 175 100 115 }
				color2 = { 255 255 255 }

				b_stade = {
					province = 2795

					color = { 175 100 115 }
					color2 = { 255 255 255 }
				}
				b_bederkesa = {
					province = 2791

					color = { 175 100 115 }
					color2 = { 255 255 255 }
				}
				b_cuxhaven = {
					province = 2792

					color = { 175 100 115 }
					color2 = { 255 255 255 }
				}
			}
			c_ditmarschen = {
				color = { 165 95 100 }
				color2 = { 255 255 255 }

				b_ditmarschen = {
					province = 2797

					color = { 165 95 100 }
					color2 = { 255 255 255 }
				}
				b_neumunster = {
					province = 2799

					color = { 165 95 100 }
					color2 = { 255 255 255 }
				}
				b_itzehoe = {
					province = 2798

					color = { 165 95 100 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_thuringia = {
			color = { 200 160 181 }
			color2 = { 255 255 255 }

			capital = c_schmalkalden

			can_create = {
				can_create_duchy_trigger = yes
			}

			c_schmalkalden = {
				color = { 220 160 205 }
				color2 = { 255 255 255 }

				b_schmalkalden = {
					province = 3010

					color = { 220 160 205 }
					color2 = { 255 255 255 }
				}
				b_eisenach = {
					province = 3009

					color = { 220 160 205 }
					color2 = { 255 255 255 }
				}
				b_gleichen = {
					province = 3006

					color = { 220 160 205 }
					color2 = { 255 255 255 }
				}
				b_beichtinen = {
					province = 3007

					color = { 220 160 205 }
					color2 = { 255 255 255 }
				}
			}
			c_gottingen = {
				color = { 200 160 181 }
				color2 = { 255 255 255 }

				b_goslar = {
					province = 2918

					color = { 200 160 181 }
					color2 = { 255 255 255 }
				}
				b_gottingen = {
					province = 2920

					color = { 200 160 181 }
					color2 = { 255 255 255 }
				}
			}
			c_gleichenstein = {
				color = { 205 155 200 }
				color2 = { 255 255 255 }

				b_gleichenstein = {
					province = 2919

					color = { 205 155 200 }
					color2 = { 255 255 255 }
				}
				b_ebeleben = {
					province = 2928

					color = { 205 155 200 }
					color2 = { 255 255 255 }
				}
				b_muhlhausen = {
					province = 2921

					color = { 205 155 200 }
					color2 = { 255 255 255 }
				}
			}
			c_orlamunde = {
				color = { 210 160 180 }
				color2 = { 255 255 255 }

				b_orlamunde = {
					province = 3005

					color = { 210 160 180 }
					color2 = { 255 255 255 }
				}
				b_schwarzburg = {
					province = 2999

					color = { 210 160 180 }
					color2 = { 255 255 255 }
				}
				b_kafernburg = {
					province = 3008

					color = { 210 160 180 }
					color2 = { 255 255 255 }
				}
			}
			c_lobdaburg = {
				color = { 200 145 155 }
				color2 = { 255 255 255 }

				b_lobdaburg = {
					province = 3003

					color = { 200 145 155 }
					color2 = { 255 255 255 }
				}
				b_hof = {
					province = 3000

					color = { 200 145 155 }
					color2 = { 255 255 255 }
				}
			}
		}
	}

	k_frisia = {
		color = { 245 100 20 }
		color2 = { 220 220 20 }

		capital = c_holland #Holland

		can_create = {
			can_create_kingdom_trigger = yes

			trigger_if = {
				limit = {
					is_ai = yes
				}
				OR = {
					culture = culture:frisian
					culture = culture:dutch
				}
			}
		}

		ai_primary_priority = {
			if = {
				limit = {
					OR = {
						culture = culture:frisian
						culture = culture:dutch
					}
				}
				add = @correct_culture_primary_score
			}
		}

		d_holland = {
			color = { 235 80 30 }
			color2 = { 255 255 255 }

			capital = c_holland #Amsterdam

			can_create = {
				can_create_duchy_trigger = yes
			}

			c_holland = {
				color = { 235 85 30 }
				color2 = { 255 255 255 }

				b_amsterdam = {
					province = 2406

					color = { 235 85 30 }
					color2 = { 255 255 255 }
				}
				b_delft = {
					province = 2404

					color = { 235 85 30 }
					color2 = { 255 255 255 }
				}
				b_rotterdam = {
					province = 2403

					color = { 235 85 30 }
					color2 = { 255 255 255 }
				}
				b_dort = {
					province = 2402

					color = { 235 85 30 }
					color2 = { 255 255 255 }
				}
			}

			c_westfriesland = {
				color = { 245 99 50 }
				color2 = { 255 255 255 }

				b_haarlem = {
					province = 2405

					color = { 245 99 50 }
					color2 = { 255 255 255 }
				}

				b_edam = {
					province = 2408

					color = { 245 99 50 }
					color2 = { 255 255 255 }
				}

				b_medemblik = {
					province = 2409

					color = { 245 99 50 }
					color2 = { 255 255 255 }
				}

				b_aalkmar = {
					province = 2407

					color = { 245 99 50 }
					color2 = { 255 255 255 }
				}
			}
			c_zeeland = {
				color = { 200 100 30 }
				color2 = { 255 255 255 }

				b_middelburg = {
					province = 2112

					color = { 200 100 30 }
					color2 = { 255 255 255 }
				}

				b_bergen_op_zoom = {
					province = 2113

					color = { 200 100 30 }
					color2 = { 255 255 255 }
				}

				b_brielle = {
					province = 2401

					color = { 200 100 30 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_gelre = {
			color = { 200 60 40 }
			color2 = { 255 255 255 }

			capital = c_guelders #Geldern

			can_create = {
				can_create_duchy_trigger = yes
			}

			c_guelders = {
				color = { 200 60 40 }
				color2 = { 255 255 255 }

				b_geldern = {
					province = 2450

					color = { 200 60 40 }
					color2 = { 255 255 255 }
				}
				b_nijmegen = {
					province = 2103

					color = { 200 60 40 }
					color2 = { 255 255 255 }
				}
				b_tiel = {
					province = 2425

					color = { 200 60 40 }
					color2 = { 255 255 255 }
				}
			}

			c_arnhem = {
				color = { 235 45 30 }
				color2 = { 255 255 255 }

				b_arnhem = {
					province = 2428

					color = { 235 45 30 }
					color2 = { 255 255 255 }
				}
				b_apeldoorn = {
					province = 2427

					color = { 235 45 30}
					color2 = { 255 255 255 }
				}
				b_harderwijk = {
					province = 2426

					color = { 235 45 30 }
					color2 = { 255 255 255 }
				}
			}

			c_zutphen = {
				color = { 195 30 5 }
				color2 = { 255 255 255 }

				b_zutphen = {
					province = 2429

					color = { 195 30 5 }
					color2 = { 255 255 255 }
				}
				b_borculo = {
					province = 2432

					color = { 195 30 5 }
					color2 = { 255 255 255 }
				}
				b_bredevoort = {
					province = 2434

					color = { 195 30 5 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_utrecht = {
			color = { 170 100 10 }
			color2 = { 255 255 255 }

			capital = c_nedersticht #Utrecht

			can_create = {
				can_create_duchy_trigger = yes
			}

			c_nedersticht = {
				color = { 160 100 10 }
				color2 = { 255 255 255 }

				b_utrecth = {
					province = 2424

					color = { 160 100 10 }
					color2 = { 255 255 255 }
				}
				b_amersfoort = {
					province = 2451

					color = { 160 100 10 }
					color2 = { 255 255 255 }
				}
			}

			c_oversticht = {
				color = { 180 120 10 }
				color2 = { 255 255 255 }

				b_zwolle = {
					province = 2421

					color = { 180 120 10 }
					color2 = { 255 255 255 }
				}
				b_kampen = {
					province = 2416

					color = { 180 120 10 }
					color2 = { 255 255 255 }
				}
				b_ommen = {
					province = 2423

					color = { 180 120 10 }
					color2 = { 255 255 255 }
				}
				b_almelo = {
					province = 2431

					color = { 180 120 10 }
					color2 = { 255 255 255 }
				}
				b_coevorden = {
					province = 2422

					color = { 180 120 10 }
					color2 = { 255 255 255 }
				}
			}

			c_groningen = {
				color = { 200 145 40 }
				color2 = { 255 255 255 }

				b_groningen = {
					province = 2417

					color = { 200 145 40 }
					color2 = { 255 255 255 }
				}
				b_assen = {
					province = 2420

					color = { 200 145 40 }
					color2 = { 255 255 255 }
				}
				b_emmen = {
					province = 2419

					color = { 200 145 40 }
					color2 = { 255 255 255 }
				}
				b_steenwijk = {
					province = 2452

					color = { 200 145 40 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_frisia = {
			color = { 190 90 10 }
			color2 = { 255 255 255 }

			capital = c_dokkum

			can_create = {
				can_create_duchy_trigger = yes
			}

			c_dokkum = {
				color = { 190 90 10 }
				color2 = { 255 255 255 }

				b_dokkum = {
					province = 2414

					color = { 190 90 10 }
					color2 = { 255 255 255 }
				}
				b_appingedam = {
					province = 2415

					color = { 190 90 10 }
					color2 = { 255 255 255 }
				}
				b_delfzijl = {
					province = 2453

					color = { 190 90 10 }
					color2 = { 255 255 255 }
				}
			}

			c_ostfriesland = {
				color = { 205 70 5 }
				color2 = { 255 255 255 }

				b_emden = {
					province = 2418

					color = { 205 70 5 }
					color2 = { 255 255 255 }
				}
				b_wilhelmshaven = {
					province = 2437

					color = { 205 70 5 }
					color2 = { 255 255 255 }
				}
				b_varel = {
					province = 2454

					color = { 205 70 5 }
					color2 = { 255 255 255 }
				}
			}
			c_frisia = {
				color = { 175 70 20 }
				color2 = { 255 255 255 }

				b_leeuwarden = {
					province = 2413

					color = { 175 70 20 }
					color2 = { 255 255 255 }
				}
				b_staveren = {
					province = 2410

					color = { 175 70 20 }
					color2 = { 255 255 255 }
				}
				b_harlingen = {
					province = 2411

					color = { 175 70 20 }
					color2 = { 255 255 255 }
				}
				b_wadeilannen = {
					province = 2412

					color = { 175 70 20 }
					color2 = { 255 255 255 }
				}
			}
		}
	}

	k_lotharingia = {
		color = { 110 110 160 }
		color2 = { 220 220 20 }

		capital = c_luxembourg #Luxemburg

		can_create = {
			can_create_kingdom_trigger = yes
		}

		ai_primary_priority = {
			if = {
				limit = {
					culture_group = culture_group:central_germanic_group
				}
				add = @better_than_the_alternatives_score
			}
			if = {
				limit = {
					OR = {
						culture = culture:french
						culture = culture:norman
						culture = culture:occitan
					}
				}
				add = @better_than_the_alternatives_score
			}
		}

		d_luxembourg = {
			color = { 110 110 155 }
			color2 = { 255 255 255 }

			capital = c_luxembourg #Luxembourg

			can_create = {
				can_create_duchy_trigger = yes
			}

			c_luxembourg = {
				color = { 110 110 155 }
				color2 = { 255 255 255 }

				b_luxembourg = {
					province = 2082

					color = { 110 110 155 }
					color2 = { 255 255 255 }
				}
				b_bastogne = {
					province = 2090

					color = { 110 110 155 }
					color2 = { 255 255 255 }
				}
				b_clervaux = {
					province = 2449

					color = { 110 110 155 }
					color2 = { 255 255 255 }
				}
				b_vianden = {
					province = 2699

					color = { 110 110 155 }
					color2 = { 255 255 255 }
				}
				b_diekirch = {
					province = 2089

					color = { 110 110 155 }
					color2 = { 255 255 255 }
				}
			}
			c_bouillon = {
				color = { 100 110 180 }
				color2 = { 255 255 255 }

				b_bouillon = {
					province = 2091

					color = { 100 110 180 }
					color2 = { 255 255 255 }
				}
				b_chiny = {
					province = 2686

					color = { 100 110 180 }
					color2 = { 255 255 255 }
				}
				b_saint_hubert = {
					province = 2687

					color = { 100 110 180 }
					color2 = { 255 255 255 }
				}
				b_virton = {
					province = 2095

					color = { 100 110 180 }
					color2 = { 255 255 255 }
				}
			}
			c_liege = {
				color = { 90 95 135 }
				color2 = { 255 255 255 }

				b_liege = {
					province = 2097

					color = { 90 95 135 }
					color2 = { 255 255 255 }
				}
				b_la_roche = {
					province = 2094

					color = { 90 95 135 }
					color2 = { 255 255 255 }
				}
				b_huy = {
					province = 2096

					color = { 90 95 135 }
					color2 = { 255 255 255 }
				}
			}
			c_namur = {
				color = { 100 95 150 }
				color2 = { 255 255 255 }

				b_namur = {
					province = 2098

					color = { 100 95 150 }
					color2 = { 255 255 255 }
				}
				b_charleroi = {
					province = 2116

					color = { 100 95 150 }
					color2 = { 255 255 255 }
				}
				b_couvin = {
					province = 2122

					color = { 100 95 150 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_brabant = {
			color = { 110 85 125 }
			color2 = { 255 255 255 }

			capital = c_brabant #Leuven

			can_create = {
				can_create_duchy_trigger = yes
			}

			c_brabant = {
				color = { 110 85 125 }
				color2 = { 255 255 255 }

				b_leuven = {
					province = 2105

					color = { 110 85 125 }
					color2 = { 255 255 255 }
				}
				b_brussels = {
					province = 2107

					color = { 110 85 125 }
					color2 = { 255 255 255 }
				}
				b_turnhout = {
					province = 2111

					color = { 110 85 125 }
					color2 = { 255 255 255 }
				}
			}
			c_antwerpen = {
				color = { 125 85 110 }
				color2 = { 255 255 255 }

				b_antwerpen = {
					province = 2106

					color = { 125 85 110 }
					color2 = { 255 255 255 }
				}

				b_rosendaal = {
					province = 2108

					color = { 125 85 110 }
					color2 = { 255 255 255 }
				}

				b_breda = {
					province = 2109

					color = { 125 85 110 }
					color2 = { 255 255 255 }
				}
			}
			c_hainaut = {
				color = { 110 95 145 }
				color2 = { 255 255 255 }

				b_mons = {
					province = 2117

					color = { 110 95 145 }
					color2 = { 255 255 255 }
				}
				b_tournai = {
					province = 2127

					color = { 110 95 145 }
					color2 = { 255 255 255 }
				}
				b_ath = {
					province = 2120

					color = { 110 95 145 }
					color2 = { 255 255 255 }
				}
			}
			c_cambray = {
				color = { 95 80 135 }
				color2 = { 255 255 255 }

				b_cambrai = {
					province = 2118

					color = { 95 80 135 }
					color2 = { 255 255 255 }
				}
				b_malboden = {
					province = 2121

					color = { 95 80 135 }
					color2 = { 255 255 255 }
				}
				b_valenciennes = {
					province = 2119

					color = { 95 80 135 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_julich = {
			color = { 145 125 195 }
			color2 = { 255 255 255 }

			capital = c_aachen #Aachen

			can_create = {
				can_create_duchy_trigger = yes
			}

			c_aachen = {
				color = { 130 125 175 }
				color2 = { 255 255 255 }

				cultural_names = {
					french = cn_aix_la_chapelle
					occitan = cn_aquisgrana
					italian = cn_aquisgrana
					cisalpine = cn_aquisgrana
					sicilian = cn_aquisgrana
				}

				b_aachen = {
					province = 2092

					color = { 130 125 175 }
					color2 = { 255 255 255 }

					cultural_names = {
						french = cn_aix_la_chapelle
						occitan = cn_aquisgrana
						italian = cn_aquisgrana
						cisalpine = cn_aquisgrana
						sicilian = cn_aquisgrana
					}
				}
				b_limbourg = {
					province = 2448

					color = { 130 125 175 }
					color2 = { 255 255 255 }
				}
				b_duren = {
					province = 2093

					color = { 130 125 175 }
					color2 = { 255 255 255 }
				}
				b_eschweiler = {
					province = 2683

					color = { 130 125 175 }
					color2 = { 255 255 255 }
				}
				b_prum = {
					province = 2684

					color = { 130 125 175 }
					color2 = { 255 255 255 }
				}
			}
			c_cleves = {
				color = { 165 120 190 }
				color2 = { 255 255 255 }

				b_kleve = {
					province = 2104

					color = { 165 120 190 }
					color2 = { 255 255 255 }
				}
				b_gladbach = {
					province = 2102

					color = { 165 120 190 }
					color2 = { 255 255 255 }
				}
				b_wezel = {
					province = 2435

					color = { 165 120 190 }
					color2 = { 255 255 255 }
				}
				b_moers = {
					province = 2101

					color = { 165 120 190 }
					color2 = { 255 255 255 }
				}
			}
			c_maastricht = {
				color = { 145 125 195 }
				color2 = { 255 255 255 }

				b_maastricht = {
					province = 2099

					color = { 145 125 195 }
					color2 = { 255 255 255 }
				}
				b_eindhoven = {
					province = 2100

					color = { 145 125 195 }
					color2 = { 255 255 255 }
				}
				b_tilburg = {
					province = 2110

					color = { 145 125 195 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_upper_lorraine = {
			color = { 90 90 125 }
			color2 = { 255 255 255 }

			capital = c_trier #Trier

			can_create = {
				can_create_duchy_trigger = yes
			}

			c_trier = {
				color = { 90 90 125 }
				color2 = { 255 255 255 }

				b_trier = {
					province = 2083

					color = { 90 90 125 }
					color2 = { 255 255 255 }
				}
				b_beda = {
					province = 2085

					color = { 90 90 125 }
					color2 = { 255 255 255 }
				}
				b_konz = {
					province = 2700

					color = { 90 90 125 }
					color2 = { 255 255 255 }
				}
				b_wadern = {
					province = 2703

					color = { 90 90 125 }
					color2 = { 255 255 255 }
				}
			}
			c_nancy = {
				color = { 65 65 100 }
				color2 = { 255 255 255 }

				b_nancy = {
					province = 2709

					color = { 65 65 100 }
					color2 = { 255 255 255 }
				}
				b_epinal = {
					province = 2078

					color = { 65 65 100 }
					color2 = { 255 255 255 }
				}
				b_blankenberg = {
					province = 2713

					color = { 65 65 100 }
					color2 = { 255 255 255 }
				}
				b_salm = {
					province = 2714

					color = { 65 65 100 }
					color2 = { 255 255 255 }
				}
			}
			c_metz = {
				color = { 85 85 140 }
				color2 = { 255 255 255 }

				b_metz = {
					province = 2708

					color = { 85 85 140 }
					color2 = { 255 255 255 }
				}
				b_saarburg = {
					province = 2698

					color = { 85 85 140 }
					color2 = { 255 255 255 }
				}
				b_forbach = {
					province = 2705

					color = { 85 85 140 }
					color2 = { 255 255 255 }
				}
				b_faulquemont = {
					province = 2711

					color = { 85 85 140 }
					color2 = { 255 255 255 }
				}
			}
			c_saarbrucken = {
				color = { 90 90 110 }
				color2 = { 255 255 255 }

				b_saarbrucken = {
					province = 2704

					color = { 90 90 110 }
					color2 = { 255 255 255 }
				}
				b_zweibrucken = {
					province = 2726

					color = { 90 90 110 }
					color2 = { 255 255 255 }
				}
				b_bitsch = {
					province = 2725

					color = { 90 90 110 }
					color2 = { 255 255 255 }
				}
			}
			c_puttlingen = {
				color = { 80 80 115 }
				color2 = { 255 255 255 }

				b_puttlingen = {
					province = 2710

					color = { 80 80 115 }
					color2 = { 255 255 255 }
				}
				b_finstigen = { #Finstingen
					province = 2712

					color = { 80 80 115 }
					color2 = { 255 255 255 }
				}
			}
			c_neufchateau = {
				color = { 75 75 125 }
				color2 = { 255 255 255 }

				b_neufchateau = {
					province = 2384

					color = { 75 75 125 }
					color2 = { 255 255 255 }
				}
				b_vaudemont = {
					province = 2715

					color = { 75 75 125 }
					color2 = { 255 255 255 }
				}
				b_lure = {
					province = 2192

					color = { 75 75 125 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_lower_lorraine = {
			color = { 150 145 180 }
			color2 = { 255 255 255 }

			capital = c_cologne # Cologne

			can_create = {
				can_create_duchy_trigger = yes
			}

			c_cologne = {
				color = { 150 145 180 }
				color2 = { 255 255 255 }

				b_cologne = {
					province = 2088

					color = { 150 145 180 }
					color2 = { 255 255 255 }
				}
				b_bonn = {
					province = 2087

					color = { 150 145 180 }
					color2 = { 255 255 255 }
				}
				b_neuss = {
					province = 2682

					color = { 150 145 180 }
					color2 = { 255 255 255 }
				}
				b_nauenahr = {
					province = 2685

					color = { 150 145 180 }
					color2 = { 255 255 255 }
				}
			}
			c_dortmund = {
				color = { 150 165 185 }
				color2 = { 255 255 255 }

				b_dortmund = {
					province = 2673

					color = { 150 165 185 }
					color2 = { 255 255 255 }
				}
				b_essen = {
					province = 2677

					color = { 150 165 185 }
					color2 = { 255 255 255 }
				}
				b_recklinghausen = {
					province = 2675

					color = { 150 165 185 }
					color2 = { 255 255 255 }
				}
			}
			c_arnsberg = {
				color = { 170 170 195 }
				color2 = { 255 255 255 }

				b_arnsberg = {
					province = 2680

					color = { 170 170 195 }
					color2 = { 255 255 255 }
				}
				b_bilstein = {
					province = 2681

					color = { 170 170 195 }
					color2 = { 255 255 255 }
				}
			}
			c_mark = {
				color = { 145 135 175 }
				color2 = { 255 255 255 }

				b_mark = {
					province = 2679

					color = { 145 135 175 }
					color2 = { 255 255 255 }
				}
				b_hagen = {
					province = 2678

					color = { 145 135 175 }
					color2 = { 255 255 255 }
				}
				b_hukeswag = {
					province = 2676

					color = { 145 135 175 }
					color2 = { 255 255 255 }
				}
			}
			c_koblenz = {
				color = { 150 140 190 }
				color2 = { 255 255 255 }

				b_koblenz = {
					province = 2084

					color = { 150 140 190 }
					color2 = { 255 255 255 }
				}

				b_adenau = {
					province = 2086

					color = { 150 140 190 }
					color2 = { 255 255 255 }
				}
				b_cochem = {
					province = 2697

					color = { 150 140 190 }
					color2 = { 255 255 255 }
				}
				b_sponhem = {
					province = 2696

					color = { 150 140 190 }
					color2 = { 255 255 255 }
				}
			}
			c_bergh = {
				color = { 130 145 170 }
				color2 = { 255 255 255 }

				b_bergh = {
					province = 2433

					color = { 130 145 170 }
					color2 = { 255 255 255 }
				}
				b_siegburg = {
					province = 2688

					color = { 130 145 170 }
					color2 = { 255 255 255 }
				}
			}
			c_sayn = {
				color = { 155 140 170 }
				color2 = { 255 255 255 }

				b_sayn = {
					province = 2689

					color = { 155 140 170 }
					color2 = { 255 255 255 }
				}
				b_wied = {
					province = 2690

					color = { 155 140 170 }
					color2 = { 255 255 255 }
				}
				b_isenburg = {
					province = 2691

					color = { 155 140 170 }
					color2 = { 255 255 255 }
				}
			}
		}
	}

	k_bavaria = {
		color = { 70 80 80 }
		color2 = { 220 220 20 }

		capital = c_regensburg

		can_create = {
			can_create_kingdom_trigger = yes
		}

		ai_primary_priority = {
			if = {
				limit = {
					culture_group = culture_group:central_germanic_group
				}
				add = @better_than_the_alternatives_score
			}
		}

		d_bavaria = {
			color = { 80 90 90 }
			color2 = { 255 255 255 }

			capital = c_regensburg

			can_create = {
				can_create_duchy_trigger = yes
			}

			c_regensburg = {
				color = { 80 90 90 }
				color2 = { 255 255 255 }

				b_regensburg = {
					province = 2964

					color = { 80 90 90 }
					color2 = { 255 255 255 }
				}
				b_tegernheim = {
					province = 2965

					color = { 80 90 90 }
					color2 = { 255 255 255 }
				}
				b_abensberg = {
					province = 2941

					color = { 80 90 90 }
					color2 = { 255 255 255 }
				}
				b_leonsberg = {
					province = 2963

					color = { 80 90 90 }
					color2 = { 255 255 255 }
				}
			}
			c_munchen = {
				color = { 75 75 75 }
				color2 = { 255 255 255 }

				b_munchen = {
					province = 2945

					color = { 75 75 75 }
					color2 = { 255 255 255 }
				}
				b_aheim = {
					province = 2946

					color = { 75 75 75 }
					color2 = { 255 255 255 }
				}
				b_wolfratshausen = {
					province = 2947

					color = { 75 75 75 }
					color2 = { 255 255 255 }
				}
			}
			c_eschenlohe = {
				color = { 60 70 70 }
				color2 = { 255 255 255 }

				b_eschenlohe = {
					province = 2949

					color = { 60 70 70 }
					color2 = { 255 255 255 }
				}
				b_tolz = {
					province = 2948

					color = { 60 70 70 }
					color2 = { 255 255 255 }
				}
			}
			c_rothenburg = {
				color = { 80 90 100 }
				color2 = { 255 255 255 }

				b_rothenburg = {
					province = 2942

					color = { 80 90 100 }
					color2 = { 255 255 255 }
				}
				b_freising = {
					province = 2943

					color = { 80 90 100 }
					color2 = { 255 255 255 }
				}
				b_ilmunster = {
					province = 2939

					color = { 80 90 100 }
					color2 = { 255 255 255 }
				}
			}
			c_geisenhausen = {
				color = { 75 100 100 }
				color2 = { 255 255 255 }

				b_geisenhausen = {
					province = 2957

					color = { 75 100 100 }
					color2 = { 255 255 255 }
				}
				b_erding = {
					province = 2958

					color = { 75 100 100 }
					color2 = { 255 255 255 }
				}
			}
			c_frontenhausen = {
				color = { 90 90 90 }
				color2 = { 255 255 255 }

				b_frontenhausen = {
					province = 2959

					color = { 90 90 90 }
					color2 = { 255 255 255 }
				}
				b_dornberg = {
					province = 2961

					color = { 90 90 90 }
					color2 = { 255 255 255 }
				}
				b_ortenburg = {
					province = 2962

					color = { 90 90 90 }
					color2 = { 255 255 255 }
				}
				b_burghausen = {
					province = 2981

					color = { 90 90 90 }
					color2 = { 255 255 255 }
				}
			}
			c_falkenstein = {
				color = { 70 80 80 }
				color2 = { 255 255 255 }

				b_falkenstein = {
					province = 2956

					color = { 70 80 80 }
					color2 = { 255 255 255 }
				}
				b_marquardstein = {
					province = 2984

					color = { 70 80 80 }
					color2 = { 255 255 255 }
				}
			}
			c_ingolstadt = {
				color = { 80 80 95 }
				color2 = { 255 255 255 }

				b_ingolstadt = {
					province = 2883

					color = { 80 80 95 }
					color2 = { 255 255 255 }
				}
				b_munchsmunster = {
					province = 2940

					color = { 80 80 95 }
					color2 = { 255 255 255 }
				}
				b_niederschonenfeld = {
					province = 2938

					color = { 80 80 95 }
					color2 = { 255 255 255 }
				}
			}
			c_passau = {
				color = { 80 80 80 }
				color2 = { 255 255 255 }

				b_passau = {
					province = 2960

					color = { 80 80 80 }
					color2 = { 255 255 255 }
				}
				b_waldkirchen = {
					province = 2969

					color = { 80 80 80 }
					color2 = { 255 255 255 }
				}
				b_scharding = {
					province = 2970

					color = { 80 80 80 }
					color2 = { 255 255 255 }
				}
				b_deggendorf = {
					province = 2968

					color = { 80 80 80 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_nordgau = {
			color = { 110 100 85 }
			color2 = { 255 255 255 }

			capital = c_eichstadt #Eichstadt

			can_create = {
				can_create_duchy_trigger = yes
			}

			c_eichstadt = {
				color = { 110 100 85 }
				color2 = { 255 255 255 }

				b_eichtstad = {
					province = 2878

					color = { 110 100 85 }
					color2 = { 255 255 255 }
				}
				b_hirschberg = {
					province = 2879

					color = { 110 100 85 }
					color2 = { 255 255 255 }
				}
				b_neue_weissenburg = {
					province = 2882

					color = { 110 100 85 }
					color2 = { 255 255 255 }
				}
			}
			c_leuchtenburg = {
				color = { 130 120 105 }
				color2 = { 255 255 255 }

				b_leuchtenburg = {
					province = 2990

					color = { 130 120 105 }
					color2 = { 255 255 255 }
				}
				b_kulmbach = {
					province = 2994

					color = { 130 120 105 }
					color2 = { 255 255 255 }
				}
				b_bayreuth = {
					province = 2993

					color = { 130 120 105 }
					color2 = { 255 255 255 }
				}
			}
			c_parsberg = {
				color = { 100 90 70 }
				color2 = { 255 255 255 }

				b_parsberg = {
					province = 2987

					color = { 100 90 70 }
					color2 = { 255 255 255 }
				}
				b_lengenfeld = {
					province = 2986

					color = { 100 90 70 }
					color2 = { 255 255 255 }
				}
				b_sulzbach = {
					province = 2988

					color = { 100 90 70 }
					color2 = { 255 255 255 }
				}
				b_neumarkt = {
					province = 2991

					color = { 100 90 70 }
					color2 = { 255 255 255 }
				}
			}
			c_hohenburg = {
				color = { 120 105 70 }
				color2 = { 255 255 255 }

				b_hohenburg = {
					province = 2989

					color = { 120 105 70 }
					color2 = { 255 255 255 }
				}
				b_cham = {
					province = 2967

					color = { 120 105 70 }
					color2 = { 255 255 255 }
				}
				b_wenzenbach = {
					province = 2966

					color = { 120 105 70 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_salzburg = {
			color = { 110 110 110 }
			color2 = { 255 255 255 }

			capital = c_salzburg

			can_create = {
				can_create_duchy_trigger = yes
			}

			c_salzburg = {
				color = { 110 110 110 }
				color2 = { 255 255 255 }

				b_salzburg = {
					province = 2975

					color = { 110 110 110 }
					color2 = { 255 255 255 }
				}
				b_braunau = {
					province = 2973

					color = { 110 110 110 }
					color2 = { 255 255 255 }
				}
				b_traunstein = {
					province = 2983

					color = { 110 110 110 }
					color2 = { 255 255 255 }
				}
				b_hallein = {
					province = 2978

					color = { 110 110 110 }
					color2 = { 255 255 255 }
				}
				b_laufen = {
					province = 2982

					color = { 110 110 110 }
					color2 = { 255 255 255 }
				}
			}
			c_berchtesgaden = {
				color = { 115 105 115 }
				color2 = { 255 255 255 }

				b_berchtesgaden = {
					province = 2977

					color = { 115 105 115 }
					color2 = { 255 255 255 }
				}
				b_laukental = {
					province = 2985

					color = { 115 105 115 }
					color2 = { 255 255 255 }
				}
				b_kitzbuhel = {
					province = 2976

					color = { 115 105 115 }
					color2 = { 255 255 255 }
				}
			}
			c_hallstatt = {
				color = { 105 105 115 }
				color2 = { 255 255 255 }

				b_hallstatt = {
					province = 3135

					color = { 105 105 115 }
					color2 = { 255 255 255 }
				}
				b_liezen = {
					province = 3130

					color = { 105 105 115 }
					color2 = { 255 255 255 }
				}
				b_wels = {
					province = 3133

					color = { 105 105 115 }
					color2 = { 255 255 255 }
				}
			}
			c_linz = {
				color = { 115 105 105 }
				color2 = { 255 255 255 }

				b_linz = {
					province = 3131

					color = { 115 105 105 }
					color2 = { 255 255 255 }
				}
				b_steyr = {
					province = 3132

					color = { 115 105 105 }
					color2 = { 255 255 255 }
				}
				b_leonfelden = {
					province = 3072

					color = { 115 105 105 }
					color2 = { 255 255 255 }
				}
			}
			c_schaumberg = {
				color = { 120 120 120 }
				color2 = { 255 255 255 }

				b_schaumberg = {
					province = 2971

					color = { 120 120 120 }
					color2 = { 255 255 255 }
				}
				b_strasswalchen = {
					province = 2979

					color = { 120 120 120 }
					color2 = { 255 255 255 }
				}
				b_ried = {
					province = 2972

					color = { 120 120 120 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_augsburg = {
			color = { 50 50 50 }
			color2 = { 255 255 255 }

			capital = c_augsburg

			can_create = {
				can_create_duchy_trigger = yes
			}

			c_augsburg = {
				color = { 50 50 50 }
				color2 = { 255 255 255 }

				b_augsburg = {
					province = 2778

					color = { 50 50 50 }
					color2 = { 255 255 255 }
				}
				b_friedberg = {
					province = 2779

					color = { 50 50 50 }
					color2 = { 255 255 255 }
				}
				b_lechrain = {
					province = 2780

					color = { 50 50 50 }
					color2 = { 255 255 255 }
				}
				b_kaufbeuren = {
					province = 2784

					color = { 50 50 50 }
					color2 = { 255 255 255 }
				}
			}
			c_alpsee = {
				color = { 45 40 45 }
				color2 = { 255 255 255 }

				b_schongau = {
					province = 2782

					color = { 45 40 45 }
					color2 = { 255 255 255 }
				}
				b_peiting = {
					province = 2781

					color = { 45 40 45 }
					color2 = { 255 255 255 }
				}
				b_hohenschwangau = {
					province = 2790

					color = { 45 40 45 }
					color2 = { 255 255 255 }
				}
			}
			c_kempten = {
				color = { 25 25 25 }
				color2 = { 255 255 255 }

				b_kempten = {
					province = 2783

					color = { 25 25 25 }
					color2 = { 255 255 255 }
				}
				b_marsetten = {
					province = 2776

					color = { 25 25 25 }
					color2 = { 255 255 255 }
				}
				b_memmingen = {
					province = 2785

					color = { 25 25 25 }
					color2 = { 255 255 255 }
				}
			}
			c_ravensburg = {
				color = { 65 60 65 }
				color2 = { 255 255 255 }

				b_ravensburg = {
					province = 2786

					color = { 65 60 65 }
					color2 = { 255 255 255 }
				}

				b_bregenz = {
					province = 2787

					color = { 65 60 65 }
					color2 = { 255 255 255 }
				}
			}
			c_burgau = {
				color = { 40 40 40 }
				color2 = { 255 255 255 }

				b_burgau = {
					province = 2777

					color = { 40 40 40 }
					color2 = { 255 255 255 }
				}
				b_kirchberg = {
					province = 2775

					color = { 40 40 40 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_steyermark = {
			color = { 120 100 100 }
			color2 = { 255 255 255 }

			capital = c_graz #Graz

			can_create = {
				can_create_duchy_trigger = yes
			}

			c_graz = {
				color = { 120 100 100 }
				color2 = { 255 255 255 }

				b_graz = {
					province = 3117

					color = { 120 100 100 }
					color2 = { 255 255 255 }
				}
				b_koflach = {
					province = 3111

					color = { 120 100 100 }
					color2 = { 255 255 255 }
				}
				b_kapfenberg = {
					province = 3118

					color = { 120 100 100 }
					color2 = { 255 255 255 }
				}
				b_leoben = {
					province = 3110

					color = { 120 100 100 }
					color2 = { 255 255 255 }
				}
				b_feldbach = {
					province = 3116

					color = { 120 100 100 }
					color2 = { 255 255 255 }
				}
			}
			c_pitten = {
				color = { 145 110 110 }
				color2 = { 255 255 255 }

				b_pitten = {
					province = 3092

					color = { 145 110 110 }
					color2 = { 255 255 255 }
				}
				b_oberwart = {
					province = 3120

					color = { 145 110 110 }
					color2 = { 255 255 255 }
				}
			}
			c_liebnitz = {
				color = { 115 90 90 }
				color2 = { 255 255 255 }

				b_liebnitz = {
					province = 3109

					color = { 115 90 90 }
					color2 = { 255 255 255 }
				}
				b_maribor = {
					province = 3103

					color = { 115 90 90 }
					color2 = { 255 255 255 }
				}
				b_windische_buhel = {
					province = 3106

					color = { 115 90 90 }
					color2 = { 255 255 255 }
				}
			}
			c_murzzuschlag = {
				color = { 140 120 120 }
				color2 = { 255 255 255 }

				b_murzzuschlag = {
					province = 3121

					color = { 140 120 120 }
					color2 = { 255 255 255 }
				}
				b_ostfurstenfeld = {
					province = 3119

					color = { 140 120 120 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_osterreich = {
			color = { 191 182 182 }
			color2 = { 255 255 255 }

			capital = c_vienna #Vienna

			can_create = {
				can_create_duchy_trigger = yes
			}

			c_vienna = {
				color = { 211 202 202 }
				color2 = { 255 255 255 }

				b_vienna = {
					province = 3086

					color = { 211 202 202 }
					color2 = { 255 255 255 }
				}
				b_ernstbrunn = {
					province = 3085

					color = { 211 202 202 }
					color2 = { 255 255 255 }
				}
				b_floridsdorf = {
					province = 3084

					color = { 211 202 202 }
					color2 = { 255 255 255 }
				}
				b_padun = {
					province = 3091

					color = { 211 202 202 }
					color2 = { 255 255 255 }
				}
				b_bruck = {
					province = 3087

					color = { 211 202 202 }
					color2 = { 255 255 255 }
				}
			}
			c_hohenau = {
				color = { 191 182 182 }
				color2 = { 255 255 255 }

				b_hohenau = {
					province = 3081

					color = { 191 182 182 }
					color2 = { 255 255 255 }
				}
				b_laa = {
					province = 3079

					color = { 191 182 182 }
					color2 = { 255 255 255 }
				}
				b_mistelbach = {
					province = 3082

					color = { 191 182 182 }
					color2 = { 255 255 255 }
				}
			}
			c_sankt_polten = {
				color = { 200 180 180 }
				color2 = { 255 255 255 }

				b_sankt_polten = {
					province = 3089

					color = { 200 180 180 }
					color2 = { 255 255 255 }
				}
				b_mariazell = {
					province = 3122

					color = { 200 180 180 }
					color2 = { 255 255 255 }
				}
				b_wieselburg = {
					province = 3094

					color = { 200 180 180 }
					color2 = { 255 255 255 }
				}
			}
			c_freistadt = {
				color = { 200 195 160 }
				color2 = { 255 255 255 }

				b_freistadt = {
					province = 3073

					color = { 200 195 160 }
					color2 = { 255 255 255 }
				}
				b_spitz = {
					province = 3090

					color = { 200 195 160 }
					color2 = { 255 255 255 }
				}
				b_zwettl = {
					province = 3076

					color = { 200 195 160 }
					color2 = { 255 255 255 }
				}
				b_gmund = {
					province = 3074

					color = { 200 195 160 }
					color2 = { 255 255 255 }
				}
			}
			c_amstetten = {
				color = { 170 160 160 }
				color2 = { 255 255 255 }

				b_amstetten = {
					province = 3093

					color = { 170 160 160 }
					color2 = { 255 255 255 }
				}
				b_waidhofen = {
					province = 3124

					color = { 170 160 160 }
					color2 = { 255 255 255 }
				}
			}
			c_krems = {
				color = { 190 180 165 }
				color2 = { 255 255 255 }

				b_krems = {
					province = 3088

					color = { 190 180 165 }
					color2 = { 255 255 255 }
				}
				b_wild = {
					province = 3075

					color = { 190 180 165 }
					color2 = { 255 255 255 }
				}
				b_horn = {
					province = 3077

					color = { 190 180 165 }
					color2 = { 255 255 255 }
				}
				b_haugsdorf = {
					province = 3078

					color = { 190 180 165 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_tyrol = {
			color = { 75 65 75 }
			color2 = { 255 255 255 }

			capital = c_innsbruck #De-facto only, actually Tirol

			can_create = {
				can_create_duchy_trigger = yes
			}

			c_innsbruck = {
				color = { 75 65 75 }
				color2 = { 255 255 255 }

				b_innsbruck = {
					province = 2950

					color = { 75 65 75 }
					color2 = { 255 255 255 }
				}
				b_bozen = { #Meran
					province = 2954

					color = { 75 65 75 }
					color2 = { 255 255 255 }

					cultural_names = {
						italian = cn_merano
						cisalpine = cn_merano
						sicilian = cn_merano
						sardinian = cn_merano
					}
				}
				b_kufstein = {
					province = 2953

					color = { 75 65 75 }
					color2 = { 255 255 255 }
				}
			}
			c_brixen = {
				color = { 60 50 60 }
				color2 = { 255 255 255 }

				b_brixen = {
					province = 2955

					color = { 60 50 60 }
					color2 = { 255 255 255 }
				}
				b_bruneck = {
					province = 2952

					color = { 60 50 60 }
					color2 = { 255 255 255 }
				}
			}
			c_lienz = {
				color = { 55 55 70 }
				color2 = { 255 255 255 }

				b_lienz = {
					province = 3134

					color = { 55 55 70 }
					color2 = { 255 255 255 }
				}
				b_obervallach = {
					province = 3137

					color = { 55 55 70 }
					color2 = { 255 255 255 }
				}
				b_matrei = {
					province = 2951

					color = { 55 55 70 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_carinthia = {
			color = { 100 105 120 }
			color2 = { 255 255 255 }

			capital = c_karnten #Klagenfurt

			can_create = {
				can_create_duchy_trigger = yes
			}

			c_karnten = {
				color = { 100 105 120 }
				color2 = { 255 255 255 }

				b_klagenfurt = {
					province = 3105

					color = { 100 105 120 }
					color2 = { 255 255 255 }
				}
				b_sankt_veit = {
					province = 3113

					color = { 100 105 120 }
					color2 = { 255 255 255 }
				}
				b_wolfsberg = {
					province = 3108

					color = { 100 105 120 }
					color2 = { 255 255 255 }
				}
			}
			c_kammersberg = {
				color = { 90 95 100 }
				color2 = { 255 255 255 }

				b_kammersberg = {
					province = 3128

					color = { 90 95 100 }
					color2 = { 255 255 255 }
				}
				b_murau = {
					province = 3114

					color = { 90 95 100 }
					color2 = { 255 255 255 }
				}
				b_irdning = {
					province = 3129

					color = { 90 95 100 }
					color2 = { 255 255 255 }
				}
				b_tamsweg = {
					province = 3115

					color = { 90 95 100 }
					color2 = { 255 255 255 }
				}
			}
			c_knittelfeld = {
				color = { 105 100 115 }
				color2 = { 255 255 255 }

				b_knittelfeld = {
					province = 3125

					color = { 105 100 115 }
					color2 = { 255 255 255 }
				}
				b_judenburg = {
					province = 3112

					color = { 105 100 115 }
					color2 = { 255 255 255 }
				}
				b_admont = {
					province = 3126

					color = { 105 100 115 }
					color2 = { 255 255 255 }
				}
			}
			c_villach = {
				color = { 95 115 120 }
				color2 = { 255 255 255 }

				b_villach = {
					province = 3099

					color = { 95 115 120 }
					color2 = { 255 255 255 }
				}
				b_feldkirchen = {
					province = 3127

					color = { 95 115 120 }
					color2 = { 255 255 255 }
				}
				b_spittal = {
					province = 3083

					color = { 95 115 120 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_krain = {
			color = { 95 120 100 }
			color2 = { 255 255 255 }

			capital = c_kranj # Kranj

			can_create = {
				can_create_duchy_trigger = yes
			}

			c_kranj = {
				color = { 95 120 100 }
				color2 = { 255 255 255 }

				b_kranj = {
					province = 3100

					color = { 95 120 100 }
					color2 = { 255 255 255 }
				}
				b_krsko = {
					province = 3102

					color = { 95 120 100 }
					color2 = { 255 255 255 }
				}
				b_kamnik = {
					province = 3101

					color = { 95 120 100 }
					color2 = { 255 255 255 }
				}
			}
			c_ljubljana = {
				color = { 90 125 115 }
				color2 = { 255 255 255 }

				b_ljubljana = {
					province = 3096

					color = { 90 125 115 }
					color2 = { 255 255 255 }
				}
				b_dobovec = {
					province = 3097

					color = { 90 125 115 }
					color2 = { 255 255 255 }
				}
				b_rudolfswerde = {
					province = 3098

					color = { 90 125 115 }
					color2 = { 255 255 255 }
				}
				b_ribnica = {
					province = 3095

					color = { 90 125 115 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_istria = {
			color = { 75 110 105 }
			color2 = { 255 255 255 }

			can_create = {
				can_create_duchy_trigger = yes
			}

			c_pula = {
				color = { 75 110 105 }
				color2 = { 255 255 255 }

				b_pula = {
					province = 2518

					color = { 75 110 105 }
					color2 = { 255 255 255 }
				}
				b_piran = {
					province = 2519

					color = { 75 110 105 }
					color2 = { 255 255 255 }
				}
				b_pazin = {
					province = 2520

					color = { 75 110 105 }
					color2 = { 255 255 255 }
				}
				b_labin = {
					province = 2522

					color = { 75 110 105 }
					color2 = { 255 255 255 }
				}
			}
		}
	}

	k_east_francia = {	#Germany
		color = { 160 160 160 }
		color2 = { 220 220 20 }

		capital = c_frankfurt

		can_create = {
			can_create_kingdom_trigger = yes

			trigger_if = {
				limit = { is_ai = yes }
				NOT = { exists = title:e_hre }
			}
		}

		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:german
				}
				add = @correct_culture_primary_score
			}
			if = {
				limit = {
					NOT = { culture = culture:german }
					culture_group = culture_group:central_germanic_group
				}
				add = @better_than_the_alternatives_score
			}
		}

		d_west_franconia = {
			color = { 170 170 170 }
			color2 = { 255 255 255 }

			capital = c_frankfurt

			can_create = {
				can_create_duchy_trigger = yes
			}

			c_frankfurt = {
				color = { 190 190 190 }
				color2 = { 255 255 255 }

				b_frankfurt = {
					province = 2855

					color = { 190 190 190 }
					color2 = { 255 255 255 }
				}
				b_limburg = {
					province = 2854

					color = { 190 190 190 }
					color2 = { 255 255 255 }
				}
				b_russelsheim = {
					province = 2741

					color = { 190 190 190 }
					color2 = { 255 255 255 }
				}
				b_hanau = {
					province = 2863

					color = { 190 190 190 }
					color2 = { 255 255 255 }
				}
				b_kronberg = {
					province = 2856

					color = { 190 190 190 }
					color2 = { 255 255 255 }
				}
			}
			c_mainz = {
				color = { 165 165 180 }
				color2 = { 255 255 255 }

				b_mainz = {
					province = 2694

					color = { 165 165 180 }
					color2 = { 255 255 255 }
				}
				b_wiesbaden = {
					province = 2693

					color = { 165 165 180 }
					color2 = { 255 255 255 }
				}
				b_katzenelnbogen = {
					province = 2692

					color = { 165 165 180 }
					color2 = { 255 255 255 }
				}
				b_boppard = {
					province = 2695

					color = { 165 165 180 }
					color2 = { 255 255 255 }
				}
			}
			#c_pfalz = {
			#	color = { 140 140 170 }
			#	color2 = { 255 255 255 }
			#
			#
			#
			#	#b_frankenthal = {
			#	#	province = 2734
			#	#
			#	#	color = { 140 140 170 }
			#	#	color2 = { 255 255 255 }
			#	#}
			#}
			c_klingenberg = {
				color = { 175 160 160 }
				color2 = { 255 255 255 }

				b_klingenberg = {
					province = 2862

					color = { 175 160 160 }
					color2 = { 255 255 255 }
				}
				b_gelnhausen = {
					province = 2864

					color = { 175 160 160 }
					color2 = { 255 255 255 }
				}
				b_rieneck = {
					province = 2866

					color = { 175 160 160 }
					color2 = { 255 255 255 }
				}
			}
			c_erbach = {
				color = { 170 170 170 }
				color2 = { 255 255 255 }

				b_erbach = {
					province = 2737

					color = { 170 170 170 }
					color2 = { 255 255 255 }
				}
				b_seligenstadt = {
					province = 2742

					color = { 170 170 170 }
					color2 = { 255 255 255 }
				}
				b_weinheim = {
					province = 2735

					color = { 170 170 170 }
					color2 = { 255 255 255 }
				}
				#b_darmundestat = {
				#	province = 2740
				#
				#	color = { 170 170 170 }
				#	color2 = { 255 255 255 }
				#}
			}
			c_worms = {
				color = { 150 150 150 }
				color2 = { 255 255 255 }

				b_worms = {
					province = 2731

					color = { 150 150 150 }
					color2 = { 255 255 255 }
				}
				b_besensheim = {
					province = 2736

					color = { 150 150 150 }
					color2 = { 255 255 255 }
				}
			}
			c_speyer = {
				color = { 145 145 160 }
				color2 = { 255 255 255 }

				b_speyer = {
					province = 2732

					color = { 145 145 160 }
					color2 = { 255 255 255 }
				}
				b_hockenheim = {
					province = 2744

					color = { 145 145 160 }
					color2 = { 255 255 255 }
				}
				b_heidelberg = {
					province = 2733

					color = { 145 145 160 }
					color2 = { 255 255 255 }
				}
				b_weissenburg = {
					province = 2724

					color = { 145 145 160 }
					color2 = { 255 255 255 }
				}
				b_pirmasens = {
					province = 2730

					color = { 145 145 160 }
					color2 = { 255 255 255 }
				}
			}
			#c_weissenburg = {
			#	color = { 129 129 129 }
			#	color2 = { 255 255 255 }
			#
			#	b_weissenburg = {
			#		province = 2724
			#
			#		color = { 129 129 129 }
			#		color2 = { 255 255 255 }
			#	}
			#	b_pirmasens = {
			#		province = 2730
			#
			#		color = { 129 129 129 }
			#		color2 = { 255 255 255 }
			#	}
			#}
			c_vaihingen = {
				color = { 140 140 140 }
				color2 = { 255 255 255 }

				b_vaihingen = {
					province = 2745

					color = { 140 140 140 }
					color2 = { 255 255 255 }
				}
				b_heilbronn = {
					province = 2743

					color = { 140 140 140 }
					color2 = { 255 255 255 }
				}
				b_lowenstein = {
					province = 2772

					color = { 140 140 140 }
					color2 = { 255 255 255 }
				}
			}
			c_durne = {
				color = { 145 155 145 }
				color2 = { 255 255 255 }

				b_durne = {
					province = 2739

					color = { 145 155 145 }
					color2 = { 255 255 255 }
				}
				b_mosbach = {
					province = 2738

					color = { 145 155 145 }
					color2 = { 255 255 255 }
				}
				b_wertheim = {
					province = 2868

					color = { 145 155 145 }
					color2 = { 255 255 255 }
				}
			}
			c_kaiserslautern = {
				color = { 145 140 153 }
				color2 = { 255 255 255 }

				b_kaiserslautern = {
					province = 2729

					color = { 145 140 153 }
					color2 = { 255 255 255 }
				}
				b_letningen = {
					province = 2728

					color = { 145 140 153 }
					color2 = { 255 255 255 }
				}
				b_kreusnach = {
					province = 2707

					color = { 145 140 153 }
					color2 = { 255 255 255 }
				}
				b_rockenhausen = {
					province = 2727

					color = { 145 140 153 }
					color2 = { 255 255 255 }
				}
				b_veldenz = {
					province = 2701

					color = { 145 140 153 }
					color2 = { 255 255 255 }
				}
			}
			#c_rhein = {
			#	color = { 113 113 158 }
			#	color2 = { 255 255 255 }
			#
			#	b_veldenz = {
			#		province = 2701
			#
			#		color = { 113 113 158 }
			#		color2 = { 255 255 255 }
			#	}
			#	b_waldgrave = {
			#		province = 2702
			#
			#		color = { 113 113 158 }
			#		color2 = { 255 255 255 }
			#	}
			#}
		}

		d_east_franconia = {
			color = { 255 255 255 }
			color2 = { 255 255 255 }

			capital = c_wurzburg #Würzburg

			can_create = {
				can_create_duchy_trigger = yes
			}

			c_wurzburg = {
				color = { 255 255 255 }
				color2 = { 255 255 255 }

				b_wurzburg = {
					province = 2870

					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
				b_hochberg = {
					province = 2869

					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
				b_hammelburg = {
					province = 2871

					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
			}
			c_ansbach = {
				color = { 220 220 240 }
				color2 = { 255 255 255 }

				b_ansbach = {
					province = 2875

					color = { 220 220 240 }
					color2 = { 255 255 255 }
				}
				b_uffenheim = {
					province = 2891

					color = { 220 220 240 }
					color2 = { 255 255 255 }
				}
				b_trubending = {
					province = 2880

					color = { 220 220 240 }
					color2 = { 255 255 255 }
				}
			}
			c_coburg = {
				color = { 255 240 255 }
				color2 = { 255 255 255 }

				b_coburg = {
					province = 2998

					color = { 255 240 255 }
					color2 = { 255 255 255 }
				}
				b_lichtenfels = {
					province = 2995

					color = { 255 240 255 }
					color2 = { 255 255 255 }
				}
			}
			c_hohenlohe = {
				color = { 245 245 245 }
				color2 = { 255 255 255 }

				b_mergentheim = {
					province = 2889

					color = { 245 245 245 }
					color2 = { 255 255 255 }
				}
				b_weinsberg = {
					province = 2872

					color = { 245 245 245 }
					color2 = { 255 255 255 }
				}
				b_hall = {
					province = 2887

					color = { 245 245 245 }
					color2 = { 255 255 255 }
				}
			}
			c_nurnberg = {
				color = { 240 240 255 }
				color2 = { 255 255 255 }

				b_nurnberg = {
					province = 2877

					color = { 240 240 255 }
					color2 = { 255 255 255 }
				}
				b_riedfeld = {
					province = 2892

					color = { 240 240 255 }
					color2 = { 255 255 255 }
				}
				b_abenberg = {
					province = 2876

					color = { 240 240 255 }
					color2 = { 255 255 255 }
				}
			}
			#c_hall = {
			#	color = { 150 99 150 }
			#	color2 = { 255 255 255 }
			#
			#	b_hall = {
			#		province = 2887
			#
			#		color = { 150 99 150 }
			#		color2 = { 255 255 255 }
			#	}
			#}
			c_bamberg = {
				color = { 240 240 250 }
				color2 = { 255 255 255 }

				b_bamberg = {
					province = 2874

					color = { 240 240 250 }
					color2 = { 255 255 255 }
				}
				b_greiffenst = {
					province = 2992

					color = { 240 240 250 }
					color2 = { 255 255 255 }
				}
				b_casel = {
					province = 2873

					color = { 240 240 250 }
					color2 = { 255 255 255 }
				}
				b_iphofen = {
					province = 2890

					color = { 240 240 250 }
					color2 = { 255 255 255 }
				}
			}
			c_nordlingen = {
				color = { 245 255 245 }
				color2 = { 255 255 255 }

				b_nordlingen = {
					province = 2886

					color = { 245 255 245 }
					color2 = { 255 255 255 }
				}
				b_dillingen = {
					province = 2885

					color = { 245 255 245 }
					color2 = { 255 255 255 }
				}
				b_crailsheim = {
					province = 2888

					color = { 245 255 245 }
					color2 = { 255 255 255 }
				}
			}
			c_wiltberg = {
				color = { 255 245 245 }
				color2 = { 255 255 255 }

				b_wiltberg = {
					province = 2927

					color = { 255 245 245 }
					color2 = { 255 255 255 }
				}
				b_schweinfurt = {
					province = 2926

					color = { 255 245 245 }
					color2 = { 255 255 255 }
				}
				b_henneberg = {
					province = 2925

					color = { 255 245 245 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_hesse = {
			color = { 180 160 160 }
			color2 = { 255 255 255 }

			capital = c_kassel #Kassel

			can_create = {
				can_create_duchy_trigger = yes
			}

			c_kassel = {
				color = { 180 160 160 }
				color2 = { 255 255 255 }

				b_kassel = {
					province = 2860

					color = { 180 160 160 }
					color2 = { 255 255 255 }
				}
				b_ziegenhain = {
					province = 2858

					color = { 180 160 160 }
					color2 = { 255 255 255 }
				}
				b_hofgeismar = {
					province = 2915

					color = { 180 160 160 }
					color2 = { 255 255 255 }
				}
				b_munden = {
					province = 2922

					color = { 180 160 160 }
					color2 = { 255 255 255 }
				}
			}
			c_fulda = {
				color = { 195 155 155 }
				color2 = { 255 255 255 }

				b_fulda = {
					province = 2924

					color = { 195 155 155 }
					color2 = { 255 255 255 }
				}
				b_hersfeld = {
					province = 2923

					color = { 195 155 155 }
					color2 = { 255 255 255 }
				}
				b_lauterbach = {
					province = 2867

					color = { 195 155 155 }
					color2 = { 255 255 255 }
				}
			}
			c_nassau = {
				color = { 180 155 175 }
				color2 = { 255 255 255 }

				b_siegen = {
					province = 2852

					color = { 180 155 175 }
					color2 = { 255 255 255 }
				}
				b_solms = {
					province = 2853

					color = { 180 155 175 }
					color2 = { 255 255 255 }
				}
				b_diez = {
					province = 2851

					color = { 180 155 175 }
					color2 = { 255 255 255 }
				}
			}
			c_marburg = {
				color = { 190 170 170 }
				color2 = { 255 255 255 }

				b_marburg = {
					province = 2859

					color = { 190 170 170 }
					color2 = { 255 255 255 }
				}
				b_nidda = {
					province = 2861

					color = { 190 170 170 }
					color2 = { 255 255 255 }
				}
				b_budingen = {
					province = 2865

					color = { 190 170 170 }
					color2 = { 255 255 255 }
				}
				b_wetzlar = {
					province = 2857

					color = { 190 170 170 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_currezia = {
			color = { 255 220 220 }
			color2 = { 255 255 255 }

			capital = c_grisons #Chur

			can_create = {
				can_create_duchy_trigger = yes
			}

			c_grisons = {
				color = { 255 220 220 }
				color2 = { 255 255 255 }

				b_chur = {
					province = 2055

					color = { 255 220 220 }
					color2 = { 255 255 255 }
				}
				b_farduzes = {
					province = 2052

					color = { 255 220 220 }
					color2 = { 255 255 255 }
				}
				b_vares = {
					province = 2789

					color = { 255 220 220 }
					color2 = { 255 255 255 }
				}
				b_werdenburg = {
					province = 2788

					color = { 255 220 220 }
					color2 = { 255 255 255 }
				}
			}
			c_sankt_gallen = {
				color = { 230 205 205 }
				color2 = { 255 255 255 }

				b_sankt_gallen = {
					province = 2053

					color = { 230 205 205 }
					color2 = { 255 255 255 }
				}
				b_konstanz = {
					province = 2054

					color = { 230 205 205 }
					color2 = { 255 255 255 }
				}
			}
			c_zurich = {
				color = { 255 215 205 }
				color2 = { 255 255 255 }

				b_zurich = {
					province = 2051

					color = { 255 215 205 }
					color2 = { 255 255 255 }
				}
				b_schwyz = {
					province = 2461

					color = { 255 215 205 }
					color2 = { 255 255 255 }
				}
				b_engelberg = {
					province = 3107

					color = { 255 215 205 }
					color2 = { 255 255 255 }
				}
				b_basel = {
					province = 2050

					color = { 255 215 205 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_alsace = {
			color = { 205 205 230 }
			color2 = { 255 255 255 }

			capital = c_strassburg #Strassburg

			can_create = {
				can_create_duchy_trigger = yes
			}

			c_strassburg = {
				color = { 205 205 230 }
				color2 = { 255 255 255 }

				b_strassburg = {
					province = 2721

					color = { 205 205 230 }
					color2 = { 255 255 255 }
				}
				b_haguenau = {
					province = 2722

					color = { 205 205 230 }
					color2 = { 255 255 255 }
				}
				b_lichtberg = {
					province = 2723

					color = { 205 205 230 }
					color2 = { 255 255 255 }
				}
			}
			c_breisgau = {
				color = { 185 185 200 }
				color2 = { 255 255 255 }

				b_freiburg = {
					province = 2751

					color = { 185 185 200 }
					color2 = { 255 255 255 }
				}
				b_sankt_blasien = {
					province = 2750

					color = { 185 185 200 }
					color2 = { 255 255 255 }
				}
				b_offenburg = {
					province = 2752

					color = { 185 185 200 }
					color2 = { 255 255 255 }
				}
				b_geroldseck = {
					province = 2753

					color = { 185 185 200 }
					color2 = { 255 255 255 }
				}
			}
			c_colmar = {
				color = { 210 200 220 }
				color2 = { 255 255 255 }

				b_colmar = {
					province = 2717

					color = { 210 200 220 }
					color2 = { 255 255 255 }
				}
				b_selestat = {
					province = 2719

					color = { 210 200 220 }
					color2 = { 255 255 255 }
				}
			}
			c_sundgau = {
				color = { 215 200 215 }
				color2 = { 255 255 255 }

				b_montbelliard = {
					province = 2057

					color = { 215 200 215 }
					color2 = { 255 255 255 }
				}
				b_mulhouse = {
					province = 2058

					color = { 215 200 215 }
					color2 = { 255 255 255 }
				}
				b_ferrette = {
					province = 2720

					color = { 215 200 215 }
					color2 = { 255 255 255 }
				}
				b_porrentruy = {
					province = 2056

					color = { 215 200 215 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_swabia = {
			color = { 210 210 210 }
			color2 = { 255 255 255 }

			capital = c_ulm #Ulm

			can_create = {
				can_create_duchy_trigger = yes
			}

			c_ulm = {
				color = { 210 210 210 }
				color2 = { 255 255 255 }

				b_ulm = {
					province = 2768

					color = { 210 210 210 }
					color2 = { 255 255 255 }
				}
				b_hellenenstein = {
					province = 2769

					color = { 210 210 210 }
					color2 = { 255 255 255 }
				}
				b_helfenstein = {
					province = 2770

					color = { 210 210 210 }
					color2 = { 255 255 255 }
				}
				b_schelklingen = {
					province = 2766

					color = { 210 210 210 }
					color2 = { 255 255 255 }
				}
			}
			c_grunningen = {
				color = { 175 175 175 }
				color2 = { 255 255 255 }

				b_grunningen = {
					province = 2773

					color = { 175 175 175 }
					color2 = { 255 255 255 }
				}
				b_sigmaringen = {
					province = 2767

					color = { 175 175 175 }
					color2 = { 255 255 255 }
				}
				b_berge = {
					province = 2774

					color = { 175 175 175 }
					color2 = { 255 255 255 }
				}
				b_heiligenberg = {
					province = 2761

					color = { 175 175 175 }
					color2 = { 255 255 255 }
				}
			}
			c_wurttemberg = {
				color = { 200 205 200 }
				color2 = { 255 255 255 }

				b_wurttemberg = {
					province = 2748

					color = { 200 205 200 }
					color2 = { 255 255 255 }
				}
				b_tubingen = {
					province = 2749

					color = { 200 205 200 }
					color2 = { 255 255 255 }
				}
				b_teck = {
					province = 2771

					color = { 200 205 200 }
					color2 = { 255 255 255 }
				}
			}
			c_baden = {
				color = { 195 195 210 }
				color2 = { 255 255 255 }

				b_baden = {
					province = 2746

					color = { 165 159 159 }
					color2 = { 255 255 255 }
				}
				b_sulz = {
					province = 2755

					color = { 165 159 159 }
					color2 = { 255 255 255 }
				}
				b_calw = {
					province = 2747

					color = { 165 159 159 }
					color2 = { 255 255 255 }
				}
			}
			c_zollern = {
				color = { 225 225 225 }
				color2 = { 255 255 255 }

				b_zollern = {
					province = 2763

					color = { 225 225 225 }
					color2 = { 255 255 255 }
				}
				b_vehringen = {
					province = 2764

					color = { 225 225 225 }
					color2 = { 255 255 255 }
				}
				b_reutlingen = {
					province = 2765

					color = { 225 225 225 }
					color2 = { 255 255 255 }
				}
			}
			c_hohenberg = {
				color = { 200 200 215 }
				color2 = { 255 255 255 }

				b_hohenberg = {
					province = 2759

					color = { 200 200 215 }
					color2 = { 255 255 255 }
				}
				#b_triberg = {
				#	province = 2754
				#
				#	color = { 200 200 215 }
				#	color2 = { 255 255 255 }
				#}
				b_rottweil = {
					province = 2756

					color = { 200 200 215 }
					color2 = { 255 255 255 }
				}
			}
			c_furstenberg = {
				color = { 208 198 198 }
				color2 = { 255 255 255 }

				b_furstenberg = {
					province = 2757

					color = { 208 198 198 }
					color2 = { 255 255 255 }
				}
				b_lupfen = {
					province = 2758

					color = { 208 198 198 }
					color2 = { 255 255 255 }
				}
				b_clettgau = {
					province = 2760

					color = { 208 198 198 }
					color2 = { 255 255 255 }
				}
				b_nellenburg = {
					province = 2762

					color = { 208 198 198 }
					color2 = { 255 255 255 }
				}
			}
		}
	}

	k_bohemia = {
		color = { 176 110 32 }
		color2 = { 255 255 255 }

		capital = c_praha # Praha

		can_create = {
			can_create_kingdom_trigger = yes
		}

		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:czech
				}
				add = @correct_culture_primary_score
			}
		}

		d_bohemia = {
			color = { 195 110 11 }
			color2 = { 255 255 255 }

			capital = c_praha # Praha

			can_create = {
				can_create_duchy_trigger = yes
			}

			c_praha = {
				color = { 199 114 15 }
				color2 = { 255 255 255 }

				b_praha = {
					province = 4125

					color = { 199 114 15 }
					color2 = { 255 255 255 }
				}
				b_vysehrad = {
					province = 4126

					color = { 199 114 15 }
					color2 = { 255 255 255 }
				}
				b_beroun = {
					province = 4127

					color = { 199 114 15 }
					color2 = { 255 255 255 }
				}
				b_melnik = {
					province = 4128

					color = { 199 114 15 }
					color2 = { 255 255 255 }
				}
				b_slany = {
					province = 4130

					color = { 199 114 15 }
					color2 = { 255 255 255 }
				}
				b_milevsko = {
					province = 4158

					color = { 199 114 15 }
					color2 = { 255 255 255 }
				}
			}
			c_litomerice = {
				color = { 215 110 15 }
				color2 = { 255 255 255 }

				b_litomerice = {
					province = 4129

					color = { 215 110 15 }
					color2 = { 255 255 255 }
				}
				b_bilina = {
					province = 4131

					color = { 215 110 15 }
					color2 = { 255 255 255 }
				}
				b_decin = {
					province = 4133

					color = { 215 110 15 }
					color2 = { 255 255 255 }
				}
				b_zitava = {
					province = 4135

					color = { 215 110 15 }
					color2 = { 255 255 255 }
				}
			}
			c_zatec = {
				color = { 197 145 13 }
				color2 = { 255 255 255 }

				b_zatec = {
					province = 4147

					color = { 197 145 13 }
					color2 = { 255 255 255 }
				}
				b_kadan = {
					province = 4132

					color = { 197 145 13 }
					color2 = { 255 255 255 }
				}
				b_sedlec = {
					province = 4141

					color = { 197 145 13 }
					color2 = { 255 255 255 }
				}
				b_loket = {
					province = 4142

					color = { 197 145 13 }
					color2 = { 255 255 255 }
				}
			}
			c_plzen = {
				color = { 200 105 5 }
				color2 = { 255 255 255 }

				b_plzen = {
					province = 4145

					color = { 200 105 5 }
					color2 = { 255 255 255 }
				}
				b_stribro = {
					province = 4143

					color = { 200 105 5 }
					color2 = { 255 255 255 }
				}
				b_primda = {
					province = 4144

					color = { 200 105 5 }
					color2 = { 255 255 255 }
				}
				b_domazlice = {
					province = 4146

					color = { 200 105 5 }
					color2 = { 255 255 255 }
				}
				b_prachen = {
					province = 4149

					color = { 200 105 5 }
					color2 = { 255 255 255 }
				}
				b_pisek = {
					province = 4151

					color = { 200 105 5 }
					color2 = { 255 255 255 }
				}
			}
			c_doudleby = {
				color = { 140 90 5 }
				color2 = { 255 255 255 }

				b_doudleby = {
					province = 4154

					color = { 140 90 5 }
					color2 = { 255 255 255 }
				}
				b_netolice = {
					province = 4150

					color = { 140 90 5 }
					color2 = { 255 255 255 }
				}
				b_rozmberk = {
					province = 4153

					color = { 140 90 5 }
					color2 = { 255 255 255 }
				}
				b_krumlov = {
					province = 4152

					color = { 140 90 5 }
					color2 = { 255 255 255 }
				}
				b_chynov = {
					province = 4156

					color = { 140 90 5 }
					color2 = { 255 255 255 }
				}
				b_bechyne = {
					province = 4157

					color = { 140 90 5 }
					color2 = { 255 255 255 }
				}
			}
			c_boleslav = {
				color = { 195 65 10 }
				color2 = { 255 255 255 }

				b_boleslav = {
					province = 4136

					color = { 195 65 10 }
					color2 = { 255 255 255 }
				}
				b_bezdez = {
					province = 4134

					color = { 195 65 10 }
					color2 = { 255 255 255 }
				}
			}
			c_hradec = {
				color = { 201 118 11 }
				color2 = { 255 255 255 }

				b_hradec = {
					province = 4138

					color = { 201 118 11 }
					color2 = { 255 255 255 }
				}
				b_dvur-chvojno = {
					province = 4137

					color = { 201 118 11 }
					color2 = { 255 255 255 }
				}
				b_jaromer = {
					province = 4139

					color = { 201 118 11 }
					color2 = { 255 255 255 }
				}
				b_kladzko = {
					province = 3047

					color = { 201 118 11 }
					color2 = { 255 255 255 }
				}
			}
			c_caslav = {
				color = { 210 165 40 }
				color2 = { 255 255 255 }

				b_caslav = {
					province = 4161

					color = { 210 165 40 }
					color2 = { 255 255 255 }
				}
				b_vraclav = {
					province = 4140

					color = { 210 165 40 }
					color2 = { 255 255 255 }
				}
				b_chrudim = {
					province = 4160

					color = { 210 165 40 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_moravia = {
			color = { 177 111 25 }
			color2 = { 255 255 255 }

			capital = c_olomouc # Olomouc

			can_create = {
				can_create_duchy_trigger = yes
			}

			c_olomouc = {
				color = { 163 107 41 }
				color2 = { 255 255 255 }

				b_olomouc = {
					province = 4165

					color = { 163 107 41 }
					color2 = { 255 255 255 }
				}
				b_unicov = {
					province = 4181

					color = { 163 107 41 }
					color2 = { 255 255 255 }
				}
				b_kromeriz = {
					province = 4148

					color = { 163 107 41 }
					color2 = { 255 255 255 }
				}
			}
			c_opava = {
				color = { 190 90 38 }
				color2 = { 255 255 255 }

				b_opava = {
					province = 4184

					color = { 190 90 38 }
					color2 = { 255 255 255 }
				}
				b_hradec-nad-moravici = {
					province = 4183

					color = { 190 90 38 }
					color2 = { 255 255 255 }
				}
			}
			c_prerov = {
				color = { 155 91 27 }
				color2 = { 255 255 255 }

				b_prerov = {
					province = 4182

					color = { 165 101 37 }
					color2 = { 255 255 255 }
				}
				b_spytihnev = {
					province = 4159

					color = { 165 101 37 }
					color2 = { 255 255 255 }
				}
				b_hodonin = {
					province = 4170

					color = { 165 101 37 }
					color2 = { 255 255 255 }
				}
				b_veseli = {
					province = 8999

					color = { 165 101 37 }
					color2 = { 255 255 255 }
				}
			}
			c_brno = {
				color = { 170 125 80 }
				color2 = { 255 255 255 }

				b_brno = {
					province = 4168

					color = { 170 125 80 }
					color2 = { 255 255 255 }
				}
				b_ivancice = {
					province = 4167

					color = { 170 125 80 }
					color2 = { 255 255 255 }
				}
				b_zdar = {
					province = 4163

					color = { 170 125 80 }
					color2 = { 255 255 255 }
				}
			}
			c_jihlava = {
				color = { 168 114 35 }
				color2 = { 255 255 255 }

				b_jihlava = {
					province = 4162

					color = { 168 114 35 }
					color2 = { 255 255 255 }
				}
				b_telcz = {
					province = 4155

					color = { 168 114 35 }
					color2 = { 255 255 255 }
				}
			}
			c_znojmo = {
				color = { 160 118 40 }
				color2 = { 255 255 255 }

				b_znojmo = {
					province = 4166

					color = { 160 118 40 }
					color2 = { 255 255 255 }
				}
				b_bitov = {
					province = 4164

					color = { 160 118 40 }
					color2 = { 255 255 255 }
				}
				b_breclav = {
					province = 4169

					color = { 160 118 40 }
					color2 = { 255 255 255 }
				}
				b_mikulov = {
					province = 3080

					color = { 160 118 40 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
}